# Home-Tidy Whitelist (exclusion list)
# Items listed here are excluded from deletion.
# Pattern matching supported (*, ?)

[System Caches]
com.apple.Safari
com.apple.finder
com.apple.Spotlight

[Security]
com.apple.accountsd
com.apple.akd
CloudKit

[Development Environment]
sdk
SDKs
bin

[Flutter/Dart]
flutter_tools*
hosted
git

[Node.js]
_logs

[IDE Settings]
settings.json
keybindings.json
extensions
